# FAL - Falkenstein

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = hessian
religion = catholic
technology_group = western
capital = 3732

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_pal
}

1333.5.14 = {
	monarch = {
		name = "Philipp VI"
		dynasty = "von Falkenstein"
		birth_date = 1320.1.1
		death_date = 1373.8.6
		ADM = 1
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
	add_ruler_personality = embezzler_personality
}
1353.6.1 = {
	queen = {
		name = "Agnes von Falkenstein-Münzenberg"
		ADM = 2
		DIP = 2
		MIL = 0
		birth_date = 1337.1.1
		death_date = 1380.9.28
		female = yes
	}
	add_queen_personality = pious_personality
}
1355.1.1 = {
	heir = {
		name = "Werner"
		monarch_name = "Werner III"
		dynasty = "von Falkenstein"
		birth_date = 1355.1.1
		death_date = 1418.10.4
		ADM = 3
		DIP = 3
		MIL = 0
	}
}
#1388.1.1 = {
#	monarch = {
#		name = "Werner III"
#		dynasty = "von Falkenstein"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1418.1.1 = {
#	monarch = {
#		name = "Gottfried VII"
#		dynasty = "von Eppstein"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1505.1.1 = {
#	monarch = {
#		name = "Eberhard IV"
#		dynasty = "von Eppstein"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}
